######################################################################
###
### Main Anisible configuration file for the bootstrap
###
######################################################################

[defaults]

deprecation_warnings=False
timeout=60

##
## Ansible Host Configuration
##

# Location of the core inventory files
inventory = ../etc/hosts

# Don't report skipped hosts
stdout_callback = skippy

##
## Remote Configuration
##

# Remote User
# remote_user = admin
remote_user = root

##
## SSH Configuration
##

[ssh_connection]

pipelining = True

